# Redis connection details
REDIS_CONNECTION_STRING=<string>
REDIS_PASSWORD=**********

# Example command to connect using redis-cli
# redis-cli -h $REDIS_CONNECTION_STRING -p $REDIS_PORT -a $REDIS_PASSWORD
