# Redis connection details
REDIS_CONNECTION_STRING=127.0.0.1:6379
REDIS_PASSWORD=Iwzpk@3882f

# Example command to connect using redis-cli
# redis-cli -h $REDIS_CONNECTION_STRING -p $REDIS_PORT -a $REDIS_PASSWORD
